<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3734363946e4cff9fbb698132364c12" Name="Diagram1" >
        <EntityTypeShape EntityType="unoDbModel.player" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="unoDbModel.credentials" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="unoDbModel.images" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="unoDbModel.credentialsplayer" />
        <AssociationConnector Association="unoDbModel.imagesplayer" />
        <AssociationConnector Association="unoDbModel.friends" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>